
#AMBIENTES DE PRUEBA
spring.application.name=martina-b
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend-mb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect NO USAR _ TRAE PROBLEMAS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.entity-scan.base-packages=com.portfolio.martina_b.Security.Entity

#JWT
jwt.secret = miClaveSecretaSuperSeguraQueTieneMasDe64CaracteresParaCumplirConHS512
jwt.expiration = 3600
#es el tiempo que va a durar el token en ms, 3600 son mas o menos 3 min

#AMBIENTE DE PRODUCCION
#spring.datasource.url=jdbc:mysql://umzwfe6dl1mw9d1d:2xdi206jT09hkuFxTjOj@bryjjq8vhkqx7cjvubh1-mysql.services.clever-cloud.com:3306/bryjjq8vhkqx7cjvubh1
#spring.datasource.username=umzwfe6dl1mw9d1d
#spring.datasource.password=2xdi206jT09hkuFxTjOj

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1